# DevInHouse

./: .gitignore  index.html
Modulo_1/Semana_1/Exercicio_semana/: README.md  imagens.html  index.html
Modulo_1/Semana_1/Exercio_semana/: README.md  imagens.html  index.html
Modulo_1/Semana_10/Exercicio_semanal/: README.md
Modulo_1/Semana_2/Exercicio_semana/: index.html
Modulo_1/Semana_2/Exercio_semana/: index.html  readme.md
Modulo_1/Semana_3/: index.html
Modulo_1/Semana_3/Exercicio_semana/: index.html  readme.md
Modulo_1/Semana_3/Exercio_semana/: index.html
Modulo_1/Semana_4/: index.html
Modulo_1/Semana_4/Exercicio_semana/: index.html
Modulo_1/Semana_5/Exercicio_semana/: README.md  index.html
Modulo_1/Semana_6/Exercicio_semanal/: README.md  index.html
Modulo_1/Semana_8/: README.md
Modulo_1/Semana_8/Semana8/: README.md  angular.json  package-lock.json
Modulo_1/Semana_9/: README.md
Modulo_1/Semana_9/Exercicio_semanal/: package-lock.json
Modulo_2/Semana_7/: README.md  SQLs
Modulo_2/Semana_9/aula/hibernate_jpa/: pom.xml
Modulo_2/Semana_9/aula/hibernate_jpa/src/main/java/org/example/dao/: CategoriaDAO.java
Modulo_2/Semana_9/aula/hibernate_jpa/src/main/java/org/example/models/: Produto.java
Modulo_2/Semana_9/aula/hibernate_jpa/src/main/java/org/example/service/: CadastraProduto.java
Modulo_3/Semana_1/exercicio-semanal/: pom.xml
Modulo_3/Semana_2/projeto-aulas-semana2/: README.md  angular.json  package-lock.json  package.json
assets/script/: script.js
hub/: index.html
slider/: index.html  script.js  styles.css
(+297 files in other folders)
